<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <!-- <h1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    <h6>Heading</h6>
    <p>Lorem ipsum dolor sit amet <i>consectetur</i> adipisicing elit. Fuga optio <b>voluptatum</b> sed <strong>voluptatibus</strong> numquam rem <br> nulla recusandae cupiditate <sub>dignissimos</sub> veniam <sup>possimus</sup> facilis deserunt pariatur minima sequi, natus modi. <br> Quidem, architecto aliquid ipsa velit, veniam, corporis soluta dolorum molestias et porro dignissimos voluptates iste sit <u>assumenda</u> Alias incidunt molestias doloremque <mark>voluptatibus</mark> ratione nesciunt, tenetur voluptatem quidem modi, facere qui. Earum debitis quisquam aperiam deserunt praesentium itaque repellendus facilis ratione quae! Quo veniam, rem, libero corporis a debitis similique quae ducimus vitae consectetur molestiae! Totam, cum. Nulla, aliquid eos cum recusandae, consequatur minus laborum unde eius totam vero perferendis consequuntur asperiores adipisci.</p>
    <hr>

    <a href="https://www.instagram.com/">Insta</a>
    <a href="https://www.instagram.com/" target="_blank">Instagram</a>

    <img src="https://wallpapers.com/images/hd/batman-pictures-ftslr8keua297a03.jpg" width="700px" alt="Batman">
    <img src="./Assets/images.jpg" alt="Thalapathi Vijay">

    <ul>
        <li>Ram</li>
        <li>John</li>
        <li>Abdhul</li>
        <li>djfhvfuy</li>
        <li> jcduy</li>
        <li>jxhfvbduyvgb</li>
    </ul>

    <ol>
        <li>Ram</li>
        <li>John</li>
        <li>Abdhul</li>
        <li>jhxcbvuhdfb</li>
        <li>xkfhvufyv</li>
        <li>jgduyfvb</li>
    </ol>

    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Location</th>
        </tr>

        <tr>
            <td>Ram</td>
            <td>22</td>
            <td>TamilNadu</td>
        </tr>

        <tr>
            <td>John</td>
            <td>20</td>
            <td>US</td>
        </tr>

        <tr>
            <td>Abdhul</td>
            <td>21</td>
            <td>UAE</td>
        </tr>
    </table> -->

    <form action="Submit">
        <label for="">Name:</label>
        <input type="text" name="userName" placeholder="Enter Your Name" required> <br>

        <label for="">Email:</label>
        <input type="email" name="userEmail" placeholder="Enter Your Email" required> <br> 

        <label for="">Password:</label>
        <input type="password" name="userPassword" placeholder="Enter Your Password" required> <br>

        <input type="radio" name="Gender"> Male
        <input type="radio" name="Gender"> Female <br>

        <input type="checkbox" name="skills"> HTML
        <input type="checkbox" name="skills"> CSS
        <input type="checkbox" name="skills"> Js
        <input type="checkbox" name="skills"> Reack.js <br>

        <textarea placeholder="Enter Your feedback" rows="3" cols="40"></textarea> <br>

        <select name="" id="">
            <option value="">Enter Your Location</option>
            <option value="">IND</option>
            <option value="">US</option>
            <option value="">UK</option>
        </select> <br>

        <input type="date" name="eventDate"> <br>
        <input type="time" name="eventTime"> <br>

        <input type="file" name="upload"> <br>
        
        <button type="reset">RESTART</button>
        <button type="submit">SEND</button> <br>
    </form>
    <audio src="./Assets/WhatsApp Audio 2026-01-14 at 12.45.05 PM.mpeg" controls></audio>
        <video src="./Assets/WhatsApp Video 2026-01-14 at 12.44.46 PM.mp4" controls></video>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/b68HETiNO98?si=GLARXhY85RTlPuo-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <header>
            <img src="" alt="">

            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div>dhfuyfhuydfiu</div>
        <div>dhfuyfhuydfiu</div>
        <div>dhfuyfhuydfiu</div>
        <div>dhfuyfhuydfiu</div>
        <div>dhfuyfhuydfiu</div>
        <div>dhfuyfhuydfiu</div>

        <span>dhfuyfhuydfiu</span>
        <span>dhfuyfhuydfiu</span>
        <span>dhfuyfhuydfiu</span>
        <span>dhfuyfhuydfiu</span>
        <span>dhfuyfhuydfiu</span>
        <span>dhfuyfhuydfiu</span>


        <p>My Name is <span style="color: red;">Praveen</span></p>
</body>
</html>